{
  "name": "django-example-admin",
  "version": "0.0.1",
  "description": "django example admin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeYoungIn/django-example-admin.git"
  },
  "author": "MALAN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeeYoungIn/django-example-admin/issues"
  },
  "homepage": "https://github.com/LeeYoungIn/django-example-admin#readme"
}
